{
  "name": "web-scraping",
  "version": "1.0.0",
  "description": "For test purpose",
  "main": "main.ts",
  "type": "module",
  "scripts": {
    "start": "tsx main.ts"
  },
  "engines": {
    "node": ">=19.0.0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^20.17.30",
    "puppeteer": "^21.11.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  }
}